spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/PCInfo
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8082

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
